MyAutoGolikeWin/MainWindow.xaml

<Window x:Class="MyAutoGolikeWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="crl-namespace:MyAutoGolikeWin"
        Title="MainWindow" Height="800" Width="569">
        <WrapPanel HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="569">
        <WebBrowser x:Name="webBrowser" Height="480" Width="567"/>
            <WrapPanel Height="349" Width="570">
                <WrapPanel Height="294" Width="566">
                    <WrapPanel Height="292" Width="369">
                        <Label x:Name="userInfoLabel" Content="User 1: Phan Quoc Khanh" Width="367"/>
                        <Label x:Name="messageLabel" Content="Message (doing job number 1/2)" Width="367" Height="92"/>
                        <ListView x:Name="listView" Height="169" Width="368">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </WrapPanel>
                    <WrapPanel Height="288" Width="194">
                        <Label x:Name="jobsDoneLabel"  Content="Jobs Done: 0" Width="187"/>
                        <Label x:Name="jobsFailLael" Content="Total Jobs Fail: 0" Width="198"/>
                        <Label x:Name="captchaLabel" Content="Total captcha: 0&#xD;&#xA;" Width="186" Height="29"/>
                        <Label x:Name="alarmOnLabel" Content="On at: Not set" Width="193"/>
                        <Label x:Name="alarmOffLabel" Content="Off in: Not set" Width="192"/>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Height="50" Width="568"/>
            </WrapPanel>
        </WrapPanel>

</Window>
